server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend service
    location /api/ {
        proxy_pass http://backend:3500;   # backend is the Docker service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# server {
#     listen 80;

#     server_name _;

#     root /var/www/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy API requests to backend
#     location /api/ {
#         proxy_pass http://localhost:3500;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection keep-alive;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }